<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2a2203ee8a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="hidder">
        <div class="container">
         <nav>
            <img src="LOGOSSSSS.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">HOBBY</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
         </nav>
         <div class="header-text">
            <p>Hello... Its Me!</p>
            <h1>Hi, I'm <i><span class="text"></span></i></h1>
            <h2>From Philippines</h2>
         </div>


        </div>
    
    
    
        <!---------about---------------->
    
    </div>
    <div id="about">
    <div class="container">
        <div class="row">
            <div class="ABOUT-col-1">
                <img src="me.jpg">
            </div>
            <div class="ABOUT-col-2">
                <h1 class="sub-title">About me</h1>
                <p>I'm Mark Jay Casquejo and I'm 21 years old and i'm currently living in Catarman II, Cordova Cebu. 
                    I'm very approachable and teachable person. I've been graduated at Cordova National HIgh School wayback 2023. 
                    I've been graduated as a honor student in a strand of Humanities and Social Sciences.</p>
             <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
             </div>
             <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Sport</span><br>Basketball</li>
                    <li><span>Instrument</span><br>Guitar</li>
                    <li><span>Online game</span><br>Mobile legends</li>
                </ul>
             </div>
             <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2022-Current</span><br>Basketball Player of CNHS <br>Representative of CNHS for Regional Debates <br> 3rd placer of HUMSS Reginal Debates <br> 2nd Players of HipHop Dance in Municipal Meet <br> Champion of Battle of the bands (18 under category)</li>
                    
                </ul>
             </div>
             <div class="tab-contents" id="education">
                <ul>
                    <li><span>2023-Current</span><br>Lapu-Lapu City College</li>
                    <li><span>2020-2022</span><br>Cordova National High School<br></li>
                    <li><span>2016-2020</span><br>Cordova National High School</li>
                    <li><span>2010-2016</span><br>Cordova Central School</li>
                </ul>
             </div>

           
           
           
            </div>
        </div>
    </div>

    </div>

    <!---------Services--------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Install and Configure computer system</h2>
                    <p>Installation of a computer program.</p>
                <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Set-up Computer Networks</h2>
                    <p>To connect additional devices with a wired network, connect each end of the ethernet cable to the computer and the router. For a wireless network, each device can connect through Wi-Fi.</p>
                <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Set-up Computer Servers</h2>
                    <p>Many small businesses will boost their productivity and become more efficient by using a server. Servers store, manage, and deliver data to the workstations on a network. </p>
                <a href="#" class="read">Learn More</a>
                </div>

            </div>
        </div>
    </div>

    <!----------portfolio------>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Hobbies</h1>
            <div class="work-list">
                <div class="work">
                    <img src="basketball.jpg">
                    <div class="layer">
                        <h3>Basketball</h3>
                        <p>Basketball is a non-invasive sport played with a ball on a rectangular court where two teams of five players compete to score points by shooting the ball through the opponent’s hoop. The game involves both offensive and defensive strategies, with players using various skills to pass, dribble, and shoot. One possession can lead to either a scoring opportunity for the offense or a defensive play to prevent the opponent from scoring.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="guitar.jpg">
                    <div class="layer">
                        <h3>Guitar</h3>
                        <p>a stringed instrument with a flat body, a long neck with frets, and usually six strings that are played with the fingers or with a pick. guitarist.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="ml.jpg">
                    <div class="layer">
                        <h3>Mobile Legends</h3>
                        <p>Mobile Legends: Bang Bang (MLBB) is a mobile multiplayer online battle arena (MOBA) game developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game grew in popularity; most prominently in Southeast Asia.[4]</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!--------contact------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i> wholeheart290@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i>09392626227</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/mark.jay.casquejo.2024"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/castmacjii11?s=21"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/iamj3casquejo/?igsh=dHQ2cjcyNmxpeDk3&utm_source=qr#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.threads.com/@iamj3casquejo?igshid=NTc4MTIwNjQ2YQ%3D%3D"><i class="fa-brands fa-threads"></i></a> 
                    <a href="https://www.snapchat.com/@iamj3casquejo?invite_id=7pOfbfmo&locale=en_PH&share_id=raNDBHIMSF61ibIqcbBb0Q&sid=ce96450a3e564743b7da82a5d596dfad"><i class="fa-brands fa-snapchat"></i></a> 
                    <a href="https://www.tiktok.com/@_jaycasquejo?_r=1&_d=secCgYIASAHKAESPgo8C84PYIS8%2FjjFh7J2QzQ6ZpOa1zSrdvJqTq3KWCxTvn%2BWLDPzc2j1dGLrx8mkx4iaNVGHwyiihsuNUHSWGgA%3D&_svg=1&checksum=c5000a86a4d0a4b067ebaec40847a0f1a2d92960aa2c13eadc4377f0de31b6f9&sec_uid=MS4wLjABAAAApa1eJ_onqDdQyn5y9cKR-qcg30xK0iELJgOnuUu8AaZS3869tPO16sq4EAF8CL9Y&sec_user_id=MS4wLjABAAAApa1eJ_onqDdQyn5y9cKR-qcg30xK0iELJgOnuUu8AaZS3869tPO16sq4EAF8CL9Y&share_app_id=1180&share_author_id=7081033784125555738&share_link_id=5C20FA65-A50B-43AA-A2DC-8CB6051F8AE2&share_scene=1&sharer_language=en&social_share_type=4&source=h5_t&timestamp=1755068487&tt_from=copy&u_code=e12h02j7433a8k&ug_btm=b8727%2Cb0&user_id=7081033784125555738&utm_campaign=client_share&utm_medium=ios&utm_source=copy"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                         <button type="submit" class="btn btn2">Submit</button>
                   
                   
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by ♥ | All Rights Reserved.</p>
            </div>
    
            <div class="top">
                <a href="#"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </footer>
    
  




   <script src="index.js"></script>
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwLVdYw0wfcbhBOrDwrnU3Ul4KUtrFy7N4E1l_WDmEVh99M3X24nQoGakP50zQxzVBv/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>