*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #fff;

}

#hidder{
    width: 100%;
    height: 100vh;
    background-image: url(court.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}


.container{
    padding: 10px 10%;
    
   
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    
    

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    opacity: 0;
    animation: slideBottom 1s ease forwards
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

    }
    nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: cyan;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
        
       
    }
    .header-text p{
        opacity: 0;
        animation: slideLeft 1s ease forwards
        
    }
    .header-text h2{
        opacity: 0;
        animation: slideLeft 1s ease forwards
    }
    
    
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
        opacity: 0;
        animation: slideRight 1s ease forwards
    }
    .header-text h1 span{
        color: cyan;
        
    }
    
    .header-text h1 span:hover{
        color: blue;
    }
    
   
    
    
    /*----------about------------*/

    #ABOUT{
        padding: 80px 0;
        color: #ababab ;
        
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .ABOUT-col-1{
        flex-basis: 35%;
    }
    .ABOUT-col-1 img{
        width: 100%;
        border-radius: 15px;
        border: solid red;
        animation: floatImage 4s ease-in-out infinite;
        
    }


    @keyframes floatImage{
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(3rem);
        }
    }
    
    @keyframes floatImages{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.5rem);
        }
        100%{
            transform: translateY(0);
        }
    }


    .ABOUT-col-2{
        flex-basis: 60%;
        opacity: 0;
        animation: slideLeft 1s ease forwards
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: white;
    }
 
     .tab-titles{
        display: flex;
        margin: 20px 0 40px;
     }
     .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
     }
     .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: cyan;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
     }
     .tab-links.active-link::after{
        width: 50%;
     }
     .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
     }
     .tab-contents ul li span{
        color:cyan;
        font-size: 14px;
     }
     .tab-contents{
        display: none;
     }
     .tab-contents.active-tab{
       display: block;
     }

     /* services */
     #services{
        padding: 30px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards

     }
     .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        opacity: 0;
        animation: slideLeft 1s ease forwards
     }
     .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: backround 0.5s, transform 0.5s;
        border: solid cyan;
        
        
     }
     .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;

     }
     .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
     }
    
     .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
        border: solid cyan;
     }
     .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read{
        display: inline-block;
        padding: 12px 28px;
        background-color: cyan;
        border-radius: 40px;
        font-size: 16px;
        color: #1b7cc2;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan, 
        0 0 25px cyan
    }
    .read:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan, 
        0 0 100px cyan, 0 0 200px cyan
    }

     
     /* portfolio */

     #portfolio{
        padding: 50px 0;
        animation: slideRight 1s ease forwards
     }
     .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
     }
     .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        animation: slideLeft 1s ease forwards
     }
     .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
        border: solid cyan;
        animation: slideLeft 1s ease forwards
        
     }
     .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
     }
     .layer h3{
        font-weight: 500;
        margin-bottom: 20px;

     }
     .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
     }
     .work:hover img{
        transform: scale(1.1);
       
     }
     .work:hover .layer{
        height: 100%;
     }
     .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid purple;
        padding: 14px 50px;
        border-radius: 6px;
        color: #080808;
        text-decoration: none;
        transition: background 0.5s;
        background: #0ef;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan, 
        0 0 25px cyan;
        border: none;
     }

     .btn:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan, 
        0 0 100px cyan, 0 0 200px cyan
    }
/* contact */
.contact-left{
    flex-basis:35%;
    animation: slideTop 1s ease forwards
}
.contact-right{
    flex-basis:60%;
    animation: slideBottom 1s ease forwards
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: cyan;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: cyan;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan;
    border: none;
    

    

    
}
.btn.btn2:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan
}
.contact-right form{
    width: 100%;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: cyan;
    padding: 15px;
    margin: 15px 0;
    color: #ff004f;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    
}
.footer-text{
    font-size: 1.6rem;
    color: cyan;
    animation: slideRight 1s ease forwards;
    padding-left: 30%;
    
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: black;
    background-color: cyan;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
   
}


/* css for small screen */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background: cyan;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
       

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .ABOUT-col-1, .ABOUT-col-2{
        flex-basis: 100%;
    }
    .ABOUT-col-1{
        margin-bottom: 30px;
    }
    .ABOUT-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
     